# Chatbot UI
DEFAULT_MODEL="gpt-3.5-turbo"
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT="请用中文回复。"
OPENAI_API_KEY="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"

# Google
GOOGLE_API_KEY=""
GOOGLE_CSE_ID=YOUR_ENGINE_ID

# Dify
DIFY_API_KEY=""
DIFY_ENDPOINT="https://api.dify.ai/v1/chat-messages"
DIFY_API_TIMEOUT=5000