# Chatbot UI
DEFAULT_MODEL="gpt-3.5-turbo"
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=""
OPENAI_API_KEY=""
OPENAI_API_HOST=""
# Google
GOOGLE_API_KEY=""
GOOGLE_CSE_ID=YOUR_ENGINE_ID

# Dify
DIFY_API_KEY=""
DIFY_API_URL="https://api.dify.ai/v1/chat-messages"
DIFY_API_TIMEOUT=5000